{
  "name": "jasmine-statsd-reporter",
  "version": "0.1.0",
  "description": "Custom reporters for jasmine or protractor frameworks",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GetTerminus/jasmine-statsd-reporter.git"
  },
  "keywords": [
    "reporters",
    "Jasmine reporters",
    "protractor reporters",
    "custom reporters",
    "statsd reporter",
    "dogstatsd"
  ],
  "author": "TerminusInc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GetTerminus/jasmine-statsd-reporter/issues"
  },
  "homepage": "https://github.com/GetTerminus/jasmine-statsd-reporter#readme",
  "dependencies": {}
}
